{
    "name": "brianhenryie/strauss",
    "description": "Composes all dependencies as a package inside a WordPress plugin",
    "authors": [
        {
            "name": "Brian Henry",
            "email": "BrianHenryIE@gmail.com"
        },
        {
            "name": "Coen Jacobs",
            "email": "coenjacobs@gmail.com"
        }
    ],
    "bin": ["bin/strauss","bin/mozart"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
        "composer/composer": "*",
        "json-mapper/json-mapper": "^2.2",
        "php": "^7.4|^8.0",
        "symfony/console": "^4|^5",
        "symfony/finder": "^4|^5",
        "league/flysystem": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "BrianHenryIE\\Strauss\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BrianHenryIE\\Strauss\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^9",
        "clue/phar-composer": "^1.2",
        "squizlabs/php_codesniffer": "^3.5",
        "mheap/phpunit-github-actions-printer": "^1.4",
        "vimeo/psalm": "^4.4"
    },
    "scripts": {
        "lint": [
            "composer validate",
            "phpcs"
        ],
        "test": [
            "phpunit"
        ]
    }
}
