{
    "name": "coenjacobs/mozart",
    "description": "Composes all dependencies as a package inside a WordPress plugin",
    "authors": [
        {
            "name": "Coen Jacobs",
            "email": "coenjacobs@gmail.com"
        }
    ],
    "bin": ["bin/mozart"],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "license": "MIT",
    "require": {
        "php": "^8.2",
        "composer/class-map-generator": "^1.7",
        "league/flysystem": "^3.0",
        "league/flysystem-local": "^3.0",
        "netresearch/jsonmapper": "^4.4 || ^5.0",
        "nikic/php-parser": "^5.0",
        "symfony/console": "^6.4 || ^7.4",
        "symfony/finder": "^6.4 || ^7.4"
    },
    "autoload": {
        "psr-4": {
            "CoenJacobs\\Mozart\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CoenJacobs\\Mozart\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "phpstan/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        },
        "platform": {
            "php": "8.2"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "^11.0",
        "squizlabs/php_codesniffer": "^4.0",
        "mheap/phpunit-github-actions-printer": "^1.5",
        "phpstan/phpstan": "^2.0",
        "phpstan/phpstan-deprecation-rules": "^2.0",
        "phpstan/extension-installer": "^1.4",
        "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
        "phpcompatibility/php-compatibility": "^10.1",
        "phpmd/phpmd": "^2.15"
    },
    "scripts": {
        "test": [
            "@test:lint",
            "@test:phpunit",
            "@test:phpstan",
            "@test:phpmd"
        ],
        "test:lint": [
            "composer validate",
            "./vendor/bin/phpcs  --standard=phpcs.xml.dist"
        ],
        "test:unit": [
            "./vendor/bin/phpunit --testsuite unit"
        ],
        "test:integration": [
            "./vendor/bin/phpunit --testsuite integration"
        ],
        "test:phpunit": [
            "./vendor/bin/phpunit --testsuite all"
        ],
        "test:phpstan": [
            "./vendor/bin/phpstan analyse -c phpstan.neon.dist --memory-limit=2G"
        ],
        "test:phpmd": [
            "./vendor/bin/phpmd src ansi phpmd.xml.dist"
        ]
    }
}
